# MesCourses

./: .gitignore
app/: build.gradle
app/src/androidTest/java/lioncorps/org/mescourses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lioncorps/org/mescourses/: ListCoursesAdapter.java  MainActivity.java  ServiceProvider.java  TextViewUtils.java
app/src/main/java/lioncorps/org/mescourses/adapters/: ClickCheckboxItemListener.java  ClickListItemListener.java  ClickListListener.java  ItemViewHolder.java  ListCoursesAdapter.java  ListItemsAdapter.java  ListeViewHolder.java  OnLongClickImageListener.java  RecyclerItemTouchHelper.java
app/src/main/java/lioncorps/org/mescourses/asynctask/: ListeCoursesLoadingTask.java  ListeItemsLoadingTask.java
app/src/main/java/lioncorps/org/mescourses/bean/: Collection.java  Item.java  Liste.java
app/src/main/java/lioncorps/org/mescourses/listeners/: ClickCheckboxItemListener.java  ClickListListener.java  OnLongClickImageListener.java
app/src/main/java/lioncorps/org/mescourses/services/: IServiceProvider.java  InMemoryServiceProvider.java  WebServiceProvider.java
app/src/main/java/lioncorps/org/mescourses/viewholders/: BaseViewHolder.java  ItemViewHolder.java  ListeViewHolder.java
app/src/main/res/layout/: activity_main.xml  display_items.xml  display_lists.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/lioncorps/org/mescourses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
